<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbx-sZ-fXe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xSM-1G-Xqh">
            <objects>
                <viewController id="wM7-0k-maP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwr-B8-rqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="B8O-Zb-EWp"/>
                    </view>
                    <navigationItem key="navigationItem" id="nsj-rs-3eN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1X-JD-Af3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="142"/>
        </scene>
        <!--Image Loader View Controller-->
        <scene sceneID="rZV-x4-rRc">
            <objects>
                <viewController id="Mcb-yG-R1z" customClass="ImageLoaderViewController" customModule="Tagsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dW4-aj-7sY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zya-uW-ye5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-Ce-Z2o">
                                <rect key="frame" x="60" y="746" width="294" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LLI-8v-vsj" firstAttribute="bottom" secondItem="UdO-Ce-Z2o" secondAttribute="bottom" constant="60" id="T8Y-Bz-PLS"/>
                            <constraint firstItem="Zya-uW-ye5" firstAttribute="trailing" secondItem="LLI-8v-vsj" secondAttribute="trailing" id="WmV-Ob-uSI"/>
                            <constraint firstItem="Zya-uW-ye5" firstAttribute="bottom" secondItem="LLI-8v-vsj" secondAttribute="bottom" id="Yf8-R2-vqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UdO-Ce-Z2o" secondAttribute="trailing" constant="40" id="aQ5-rB-xro"/>
                            <constraint firstItem="UdO-Ce-Z2o" firstAttribute="leading" secondItem="dW4-aj-7sY" secondAttribute="leadingMargin" constant="40" id="bDZ-Q8-esR"/>
                            <constraint firstItem="Zya-uW-ye5" firstAttribute="top" secondItem="LLI-8v-vsj" secondAttribute="top" id="dHj-wg-U43"/>
                            <constraint firstItem="LLI-8v-vsj" firstAttribute="bottom" secondItem="Zya-uW-ye5" secondAttribute="bottom" id="gCR-g7-Joq"/>
                            <constraint firstItem="Zya-uW-ye5" firstAttribute="leading" secondItem="LLI-8v-vsj" secondAttribute="leading" id="jJq-t5-cdK"/>
                            <constraint firstItem="Zya-uW-ye5" firstAttribute="top" secondItem="LLI-8v-vsj" secondAttribute="top" id="sEr-dd-9ck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LLI-8v-vsj"/>
                    </view>
                    <navigationItem key="navigationItem" id="lRz-dI-jMu"/>
                    <connections>
                        <outlet property="imageView" destination="Zya-uW-ye5" id="3fx-Fm-ACI"/>
                        <outlet property="progressView" destination="UdO-Ce-Z2o" id="c9F-Y7-Yye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmK-Ti-Dn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="-560.49107142857144"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="tSE-be-p2B">
            <objects>
                <collectionViewController id="zTx-7c-eJr" customClass="ImageCollectionViewController" customModule="Tagsy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="s1S-E4-RWl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zap-8F-QEn">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="lk1-AT-OhJ">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PSu-R2-FcN">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zTx-7c-eJr" id="kMc-f0-UeT"/>
                            <outlet property="delegate" destination="zTx-7c-eJr" id="ARa-gJ-eDS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="P0u-Se-Bb2">
                        <barButtonItem key="rightBarButtonItem" title="+" id="0a8-fh-5MX">
                            <connections>
                                <action selector="tappedPlusButton:" destination="zTx-7c-eJr" id="aM5-c5-poO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wM7-0k-maP" kind="show" identifier="showImageDetail" id="wgl-EK-05h"/>
                        <segue destination="6AN-12-dbM" kind="presentation" identifier="showImageLoader" id="eC3-66-k8z"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejK-II-aiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFm-Sj-HQg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbx-sZ-fXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZz-9w-ded">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zTx-7c-eJr" kind="relationship" relationship="rootViewController" id="1MW-72-tIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN6-pH-kAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tth-dP-mp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6AN-12-dbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nh1-wB-lQ3">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mcb-yG-R1z" kind="relationship" relationship="rootViewController" id="ojx-wW-zZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aje-xZ-APV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-560"/>
        </scene>
    </scenes>
</document>
